05/01/2019 PAYU PAYMENTS PVT LTD 10 GURGAON 									999.00
06/01/2019 AMZN Mktp US*MB6EH6L00 Amzn.com/bill 								3,598.83
08/01/2019 RELIANCE JIO INFOCOMM MUMBAI IN  									399.00
14/01/2019 AMAZON MUMBAI IN  													16,829.00
21/01/2019 URBAN LADDER HOME DECOR BANGALORE IN  								13,999.00
22/01/2019 INFINITY PAYMENT RECEIVED, THANK YOU  								59,313.59 CR
27/01/2019 NATURES BASKET LTD MUMBAI IN  										2,000.00
29/01/2019 AMAZON MUMBAI IN  													164.00
01/02/2019 NATURES BASKET LTD MUMBAI IN  										897.00
02/02/2019 GOOGLE.COM/ADWORDS THANE IN 											295.00
13/01/2019 L H HIRANANDANI HOSPIT MUMBAI IN  									400.00
17/01/2019 L H HIRANANDANI HOSPITAL MUMBAI IN  									800.00
17/01/2019 L H HIRANANDANI HOSPITAL MUMBAI IN  									167.00
18/01/2019 LAKME SALON MUMBAI IN  												1,620.00
20/01/2019 FLEMINGO TRAVEL RETAIL MUMBAI IN  									5,895.00
20/01/2019 BAKER STREET W5 3115 MUMBAI IN 										200.00
20/01/2019 FLEMINGO TRAVEL RETAIL MUMBAI IN  									3,820.50
20/01/2019 STREET FOODS OF INDIA MUMBAI IN  									298.00
20/01/2019 STREET FOODS OF INDIA MUMBAI IN  									315.00
02/02/2019 L H HIRANANDANI HOSPITAL MUMBAI IN  									700.00
04/02/2019 L H HIRANANDANI HOSPITAL MUMBAI IN  									3,550.00
05/01/2019 SR587496970/626 Amazon great Indian Festival cashback 2018 			4,699.00 CR
24/01/2019 CGST-CI@9% 															2.25
24/01/2019 SGST-CI@9% 															2.25
24/01/2019 CGST-CI@9% 															2.25
24/01/2019 SGST-CI@9% 															2.25
24/01/2019 Reward redemption handling feeOrd.No.204192540255 dtd 01111 			25.00
24/01/2019 Reward redemption handling feeOrd.No.204191995642 dtd 05101 			25.00